[
    {
	"remote":       "fluid-devices",
        "repository":   "device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common"
    },
    {
	"remote":       "fluid-devices",
        "repository":   "kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
	"remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
	"remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_exfatprogs",
        "target_path":  "external/exfatprogs",
        "revision":     "lineage-18.1"
    }
]
